# bTube

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.btube.data.local.room.BTubeDB/: 1.json
app/src/androidTest/java/com/example/btube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btube/: AppState.kt  BTubeApp.kt  MainActivity.kt
app/src/main/java/com/example/btube/core/: Constants.kt
app/src/main/java/com/example/btube/core/correspondence/: EventBus.kt
app/src/main/java/com/example/btube/core/extension/: ContextExt.kt
app/src/main/java/com/example/btube/data/local/datastore/: DataStoreExt.kt
app/src/main/java/com/example/btube/data/local/prefs/: PreferencesUtil.kt
app/src/main/java/com/example/btube/data/local/room/: BTubeDB.kt
app/src/main/java/com/example/btube/data/local/room/converter/: RoomTypeConverters.kt
app/src/main/java/com/example/btube/data/local/room/dao/: BiliSharedSourceDao.kt  DownloadTaskDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/btube/data/local/room/entity/: BiliAudioUrl.kt  BiliVideoUrl.kt  DownloadTask.kt  SearchHistory.kt
app/src/main/java/com/example/btube/data/paging/: HotPaging.kt  RecommendPaging.kt
app/src/main/java/com/example/btube/data/repository/: BiliHomeRepository.kt  BiliLoginRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/btube/di/: AppModule.kt  DataModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/btube/features/login/: LoginNav.kt  LoginUIState.kt  LoginViewModel.kt  QRCodeLoginScreen.kt  SMSLoginScreen.kt
app/src/main/java/com/example/btube/features/login/nav/: LoginRoute.kt
app/src/main/java/com/example/btube/features/main/: HomeViewModel.kt  MainNav.kt
app/src/main/java/com/example/btube/features/main/home/: HomeScreen.kt
app/src/main/java/com/example/btube/features/main/home/anime/: AnimationScreen.kt  BangumiScreen.kt
app/src/main/java/com/example/btube/features/main/home/component/: VideoCard.kt
app/src/main/java/com/example/btube/features/main/home/hot/: HotScreen.kt
app/src/main/java/com/example/btube/features/main/home/recommend/: RecommendScreen.kt
app/src/main/java/com/example/btube/features/main/navigation/: MainRoute.kt
app/src/main/java/com/example/btube/features/main/profile/: ProfileScreen.kt
app/src/main/java/com/example/btube/features/main/subscription/: SubscriptionScreen.kt
app/src/main/java/com/example/btube/features/player/: VideoPlayPlaceholder.kt
app/src/main/java/com/example/btube/features/setting/: SettingPlaceholder.kt
app/src/main/java/com/example/btube/features/splash/: SplashScreen.kt
app/src/main/java/com/example/btube/model/: ShareTarget.kt
app/src/main/java/com/example/btube/model/play/: MediaPlayConfig.kt
app/src/main/java/com/example/btube/nav/: AppNav.kt  AppRoute.kt
app/src/main/java/com/example/btube/network/: HttpClientFactory.kt
app/src/main/java/com/example/btube/ui/component/painter/: rememberQrBitmapPainter.kt
app/src/main/java/com/example/btube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/btube/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/btube/: ExampleUnitTest.kt
bili_sdk/: build.gradle.kts
bili_sdk/src/main/java/com/example/btube/bili_sdk/apis/: Apis.kt  AuthApi.kt  UserApi.kt  VideoApi.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/apis/impl/: AuthApiImpl.kt  UserApiImpl.kt  VideoApiImpl.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/di/: SdkModule.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/exception/: GlobalSDKExceptionHandle.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model/: BiliQRCode.kt  BiliResponse.kt  BiliUserProfile.kt  BiliWbi.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/captcha/: CaptchaModel.kt  GeetestSuccessModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/common/: BiliResponse.kt  Dimension.kt  LevelInfo.kt  OwnerModel.kt  RightsModel.kt  StatModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/history/: ToViewModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/hot/: HotModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/login/: LoginSuccessModel.kt  SMSCodeModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/recommend/: RecommendModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/user/: InfoCardModel.kt  SpiModel.kt  UploadedVideoModel.kt  UserStatModel.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/model_v2/video/: VideoView.kt
bili_sdk/src/main/java/com/example/btube/bili_sdk/wbi/: Extensions.kt  GetWbi.kt  WbiParams.kt
common_ui_core/: build.gradle.kts
common_ui_core/src/main/java/com/example/btube/compose/uicore/: ActionButtonListItem.kt  NotchedBottomBar.kt  Placeholder.kt
docs/: CHANGELOG.md  README.md  复刻计划.md  开发进度.md  技术架构.md
feature_annotations/: build.gradle.kts
feature_annotations/src/main/java/com/example/btube/feature/annotations/: FeatureTag.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
